name: nexus3
version: 0.1.0
appVersion: 3.18.1
description: Sonatype Nexus Repository Manager 3
keywords:
- nexus3
- sonatype
home: https://github.com/sonatype/docker-nexus3
icon: https://secure.gravatar.com/avatar/614e0f6491dbb293e540190b02b3024e.jpg
sources:
- https://github.com/sonatype/docker-nexus3
- https://hub.docker.com/r/sonatype/nexus3
maintainers:
- name: 钟梓凌
  email: ziling.zhong@hand-china.com